<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Il Corvo Il Nido</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <style>

    @viewport {
      width: device-width;
    }

    :root {
      font-size: 100%;
    }

    body {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size: 1em;
    }

    a {
      color: hsl(0, 0%, 20%);
      display: block;
    }

    .default {
      display: block;
    }

  @supports (display: grid) {
    .default {
      display: grid;
    }
  }

    .ilcorvo {
      background-color: hsl(14, 100%, 88%);
    }

    .ilnido {
      background-color: hsl(61, 100%, 90%);
    }

    .ilnido-section {

    }
  </style>
</head>
<body class="default ilnido ilcorvo">
  <section class="ilcorvo-section">
    <a href="http://127.0.0.1:5678/"><h1>Il Corvo&nbsp</h1></a>
  </section>
  <section class="ilnido-section">
    <a href="http://127.0.0.1:4040"/><h1>Il Nido&nbsp</h1></a>
  </section>
  <section class="default"></section>
<footer>
  <address>
    alki house
  </address>
</footer>  
</body>

<script src="main.js"></script>
</html>